<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Title Here</title>
	<style type="text/css">
	
		html { -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; }
	
		#outlook a{padding:0;}
		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
		table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
		img{-ms-interpolation-mode:bicubic;}

		body{margin:0; padding:0;}
		img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
		table{border-collapse:collapse !important;}
		body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
		
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		
		table td {border-collapse: collapse;}
		
		ul li { margin-bottom: 5px; }
		
		a:link,
		a:active,
		a:visited { color: #F5F5F5; text-decoration: none; }
		a:hover { color: #0F0101; text-decoration: none; }
		
		@media only screen and (max-width: 480px) {
		
			#main-content-table .row1 td.cell1 { display: block; width: 100% !important; }
			#main-content-table .row1 td.cell2 { display: block; width: 100% !important; }
		}

	</style>
	<!--[if IEMobile 7]>
	<style type="text/css">

	</style>
	<![endif]-->


	<!--[if gte mso 9]>
	<style>
		/* Target Outlook 2007 and 2010 */
	</style>
	<![endif]-->
</head>
<body>
	<!--[if !mso]><!--><table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:600px !important; width: 100% !important;"><!--<![endif]-->
	<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="600" id="backgroundTable" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><![endif]-->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#EE2524; color: white; max-width:600px !important; width: 100% !important;">
					<tr>
						<td>
							<img style="width: 100% !important;" src="images/600x617.gif" alt="600x617" width="600" height="617" />
						</td>
					</tr>
				</table>
				<table cellpadding="30" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#EE2524; color: white; max-width:600px !important; width: 100% !important;">
					<tr>
						<td>
							<table cellpadding="10" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#EE2524; color: white; max-width:600px" id="main-content-table">
								<tr class="row1">
									<td style="width: 70%" class="cell1">
										<h1 style="text-align: left; font-size: 24px; line-height: 20px; margin-bottom: 10px; color: #ffffff; font-family: 'arial',Georgia, Cambria;">TITLE</h1>
										<p style="line-height: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur rhoncus sit amet enim et vestibulum. Nam at eros eu tellus ultricies pellentesque. Mauris libero massa, scelerisque vitae augue a, ullamcorper ullamcorper orci. Phasellus vitae dapibus turpis. Nam sed molestie velit, et maximus risus. Suspendisse rhoncus leo est, vel bibendum risus sodales eu. Cras sed eleifend mi, vel hendrerit nisl. Sed mollis erat eget dignissim aliquam.</p>
									</td>
									<td style="width: 40%;" class="cell2">
										<table cellpadding="10" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; width: 100%; background-color: #c61d23;">
											<tr>
												<td>
													<table cellpadding="10" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; width: 100%;">
														<tr>
															<td style="background-color: #ee2524; margin-bottom: 10px">
																<a href="#" title="#" target="_blank" style="color: #F5F5F5;">
						            								Button
						            							</a>
															</td>
														</tr>
														<tr>
															<td style="padding: 5px"></td>
														</tr>
														<tr>
															<td style="background-color: #ee2524; margin-bottom: 10px">
																<a href="#" title="#" target="_blank" style="color: #F5F5F5;">
						            								Button
						            							</a>
															</td>								
														</tr>
														<tr>
															<td style="padding: 5px"></td>
														</tr>
														<tr>
															<td style="background-color: #ee2524">
																    <a href="#" title="#" target="_blank" style="color: #F5F5F5;">
																	Button
						            							</a>
															</td>								
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td></td>
								</tr>
								<tr class="row2">
									<td style="background-color: #ffffff; color: black; text-align: center;" colspan="2">
										[UniqueCode,fallback=]
									</td>					
								</tr>
								<tr class="row3">
									<td colspan="2">
										<h5 style="text-align: left; font-size: 10px; line-height: 15px; margin-bottom: 0px; color: #ffffff; font-family: 'arial',Georgia, Cambria;">Terms & Conditions:</h5>
										<ul style="font-size: 10px; line-height: 15px; max-width: 300px;">
											<li>Lorem ipsum dolor sit amet</li> 
											<li>Lorem ipsum dolor sit amet</li> 
											<li>Lorem ipsum dolor sit amet</li>
											<li>Lorem ipsum dolor sit amet</li>
											<li>Lorem ipsum dolor sit amet</li> 
											<li>Lorem ipsum dolor sit amet</li> 
										</ul>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>			
			</td>
		</tr>
	</table>
</body>
</html>